# LoggerNugetPackage

./: LoggerNugetPackege.sln
LoggerNugetPackege/: Logger.cs  LoggerNugetPackege.csproj
LoggerNugetPackege/Properties/: Resources.Designer.cs
TestingLoggerNugetPackege/: Program.cs  TestingLoggerNugetPackege.csproj
